server.port = 8888
#spring.cloud.config.server.native.searchLocations=file:///C:/configprop/
spring.cloud.config.server.git.uri=https://github.com/hamedkar/sahred
spring.application.name = spring-cloud-config-server
